VITE_SUPABASE_PROJECT_ID="mtgssyuqzdcpolxfvrdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Z3NzeXVxemRjcG9seGZ2cmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDM5MTAsImV4cCI6MjA3MDQxOTkxMH0.kHCzo6Jv1L8dRsAMltbGMdf_qgOfItvbDsK9P2M7fYE"
VITE_SUPABASE_URL="https://mtgssyuqzdcpolxfvrdc.supabase.co"
